class Solution {
public:
    int compareVersion(string v1, string v2) {
        vector <int> vv1,vv2;
        vv1=change(v1);
        vv2=change(v2);
        int i=0;
        for(i=0; i<vv2.size() && i<vv1.size(); i++)
        {
           
          if(vv1[i]>vv2[i])
              return 1;
            else if (vv1[i]<vv2[i])
                return -1;
        }
     
        if(i<vv1.size())
            for(i=i;i<vv1.size();i++)
            {
                if(vv1[i]>0)
                    return 1;
            }
        else if (i<vv2.size())
            
            for(i=i;i<vv2.size();i++)
            {
                if(vv2[i]>0)
                     return -1;
            }
        return 0;
    }
    
 
    vector <int> change(string v)
    {
        stringstream ss;
        vector<int> vv1;
        int i=0,x;
        string s1;
        
        for(i=0;i<v.size();i++)
        {
            if(v[i]!='.')
                s1+=v[i];
            else
            {
                ss << s1 ;
                ss >> x;
                vv1.push_back(x);
        
                ss.clear();
                s1.clear();
            }
        }
        ss.clear();
        if(!s1.empty())
        {
            ss << s1 ;
                ss >> x;
                vv1.push_back(x);
        }
        return vv1;
    }
};
