class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int max=0,count=1;
        if(nums.size()>0){
            sort(nums.begin(),nums.end());
        for(int i = 0; i < nums.size()-1; i++){
            if(nums[i] == nums[i+1]-1)
                count++;
            else if(nums[i]==nums[i+1])
                continue;
            else
            {
                if(count>max)
                    max=count;
                count=1;
            }
        }
        }
        else
            return max;
        if(count>max)
            return count;
        return max;
    }
};
