/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        
        ListNode* head2=head;
        ListNode* head3;
        
        int count = 1;
        int temp=-1;
        while(head2)
        {
            
            if(count==k)
            head3 = head2;
             
            count+=1;
            head2 = head2->next;
        }
        head2 = head;
        count--;
        while(count!=k)
        {
            count--;
            head2 = head2 -> next;
        }
        if(head3){
        temp = head3->val;
        head3->val = head2->val;
        head2->val = temp;
        }
        return head;
    }
};
