class Solution {
public:
    int thirdMax(vector<int>& nums) {
       long long int max1=-3147483648,max2=-3147483648,max3=-3147483648;
        bool f1=false,f2=false,f3=false;
        for(auto i=nums.begin();i!=nums.end();i++)
        {
              if(*i>max1)
              {max1=*i;
               f1=true;}
        }
        for(auto i=nums.begin();i!=nums.end();i++)
        {
              if(*i>max2 && *i!=max1)
              {max2=*i;
               f2=true;}
        }
        
        for(auto i=nums.begin();i!=nums.end();i++)
        {
              if(*i>max3 && *i!=max2 && *i!=max1)
              {max3=*i;
               f3=true;}
        }
        if(f3!=true)
        {
            return max1;
        }
        return max3;
    }
};
